yz.tokenName = youzan
yz.clientId = cdbfaeda2ef62768f7
yz.clientSecret =  3aded8300a0fa6a7b35040afa88cdb2e
yz.ktdId = 45902932
yz.operatorName = \u90B1\u8F89\u52C7
yz.operatorMobile = 18820972370

alibaba.accessKeyId = LTAI5t93pSxqNPyytijCsUcr
alibaba.accessKeySecret = th05EuvkmIf341L3HDj8EyJepeFQQA
alibaba.templateName.consumptionIntegral = \u6D88\u8D39\u79EF\u5206



