yz.tokenName = 
yz.clientId = 
yz.clientSecret =  
yz.ktdId = 
yz.operatorName = 
yz.operatorMobile = 
yz.operatorYzOpenId = 

alibaba.accessKeyId = 
alibaba.accessKeySecret = 
alibaba.templateName.consumptionIntegral = 


file.static.directory = W:\\image\\

page.rows = 10
