jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://18820972370.iego.vip:19502;DatabaseName=bbgdata
##jdbc.url=jdbc:sqlserver://SERVER;DatabaseName=bbgdata
jdbc.username=sa
jdbc.password=




